<?php
$MESS["REQ_NAME"] = "Укажите ваше имя";
$MESS["REQ_AGE"] = "Укажите ваш возраст";
$MESS["REQ_GENDER"] = "Укажите ваш пол";
$MESS["REQ_PAY"] = "Не заполнено поле заработная плата";
$MESS["CAPTCHA_WRONG"] = "Неверно указан код защиты от автоматических сообщений.";
$MESS["CAPTHCA_EMPTY"] = "Не указан код защиты от автоматических сообщений.";
$MESS["OK_TEXT"] = "Спасибо за участие в опросе";
$MESS["SAVE_ERROR"] = "Ошибка сохранения";
