<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"products/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/stock/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнерам", 
		"/partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты",
		"contacts/",
		Array(),
		Array(),
		""
	)
);
?>