CREATE TABLE IF NOT EXISTS `testmodule_testtable`(
  `ID` INT (11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR (32),
  `TIMESTAMP_X` TIMESTAMP NOT NULL DEFAULT current_timestamp,
  PRIMARY KEY(`ID`)
) AUTO_INCREMENT = 1;