<?
if(file_exists($_SERVER['DOCUMENT_ROOT']."/bitrix/php_interface/include/constants.php")){
    require_once($_SERVER['DOCUMENT_ROOT']."/bitrix/php_interface/include/constants.php");
}
if(file_exists($_SERVER['DOCUMENT_ROOT']."/bitrix/php_interface/include/functions.php")){
    require_once($_SERVER['DOCUMENT_ROOT']."/bitrix/php_interface/include/functions.php");
}
if(file_exists($_SERVER['DOCUMENT_ROOT']."/bitrix/php_interface/include/agentEventChecker.php")){
    require_once($_SERVER['DOCUMENT_ROOT']."/bitrix/php_interface/include/agentEventChecker.php");
}
if(file_exists($_SERVER['DOCUMENT_ROOT']."/bitrix/php_interface/include/CIBlockEventHandler.php")){
    require_once($_SERVER['DOCUMENT_ROOT']."/bitrix/php_interface/include/CIBlockEventHandler.php");
}
if(file_exists($_SERVER['DOCUMENT_ROOT']."/bitrix/php_interface/include/CMainEventHandler.php")){
    require_once($_SERVER['DOCUMENT_ROOT']."/bitrix/php_interface/include/CMainEventHandler.php");
}
?>